#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="D5lq4a/CzktJ+PEPEtBQbJxDPGq5VB8wQgOiBIq0zCHBp2iHjQo0eP7uVtXH4uvIv12zE7oWkOJz2FjlmvujeexcY8HedBMLsRTsxxbNLkppCQ1WtqdFjb1KZ+8wccUMPxEsgeVK0MXcbKfzTaJlpjQmwb0rpngppZvFcz2WCLh+fff2r0nCY38yRCuINaLDkoDrNvF7fGloQ2yMXdfNx4eg4kaskiS0JXBjiFrXrbhWFocOqXuRu2Y31n5E2LKgd5iAevsFbdNV3rc4v0fJY4R/MuMOX8Scs3UmNpLRTUNAfUyzB1VFuRpgWb9g1kP/0kqakKuZwveoQlynAMNSlyv1z7AWlOH+IoTtfk+YnI+7LIqs4IS+EdnGc0atUCoMaNN6Jthcnsn87nX30qkCAU1n6u/Rii/V3/i0q0Ecg4A57nPdT+PtIVdY0E7rfCW0naXq4TWqERntIlqFPY0bRJJMxiJ3/t0zzZDjoZG1rF+EeONPde0vcbeMxsV68eZf4tlkEatkaA8M7sLYd1w1qe+NvSS/EqnDU4lh8FUMrFueZHX6uO61J02uVrJ9QVGprBsppXcxWglrrjO8KjWi0erfEQBK4OCKejLO5pS5VCeuwAYYOzdsKsn9FDFnprwibjfWzBPpmufrIpxvAaen4DFcMQa0JAN7oWT6t2gb5jloK6TuyF2bG4Kbrao3Xrlpsg61+rTSGpW17Q7TqbwhuQeyQEL4F0qznQU9xu74orGLhhwLOaMfQYLiMZcbqhOlG4zNeYYrxHJjMZ4Vro0bpspqK2UvXPO5FYGyVGigFWfN33ShPHCDRnlVLyMV5Y09F9j5gVdqYTcweZq8E+pn3jrtOqE5iO0UiOEXEf/BtJ3pwx3Wal9za/V7CZA32d0P66OtFurtNgweQfOy/evwT5cSXWxO/IQQ8zHsAmuCWi3xl7yB/0FA0gOqOb6b7WMbmj/+KMmCabMRco45R+BqWfkxwglV7NmEOLsguTq1ISqKjZhgduc+55uxfLi/P7Tdo07Ekhyji82+EBSUH1/JilH6fmW/gNvYuloXQ6Uo5A8Bm23o9S7Oy4nNSS/CQvhFL1bpekGHIyYWFUElOxSMAIzWiClqRfou+fIiweBq+Yl8i3MM15mlZJ/Lq65JzfeW3SwLayRedYtpj077VF6V7lJPdxHfNK3EATtBffU98TsZWBkp0U734E5t7QKH+kr1zh0mhMoMlVa1ukS11AZ0fmYeWg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="9mUQotbmjBCKsjD93xg8gffQ+oaEQXAR8/NCiIHqjw7AxJAS+eyu2HErn38Iq7awspKralIaW+ZyR00G6D3kNegthAV01QhdK4MiiN9e9mF3nL91PhmuniEZ1wmCsgGj6dBXQdXc/J6BFeTWnHhd/f3lyQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="afwTENaKcdkOHGLSgmcivUIFlh+8FxBlE88V7sUIzfLaSnIPMRG4o7/6HQOLfpBrlTkML+OloYpywn0VXvJNdsj6pQ7Vfj+16a02CNhneH3vviAsGmlsGT9UY28kQItgZo6WSbQ3W7I+KCdsE8u4VgKaSA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="FukunszHVcSBe+zEr5621p5HmCMmucDg726sPUtN7ttWaTqzMKfVhRaH9j8N/h0dNrSLPeTSJSIuh5T7ekxLFqDRYWpGQlusaNdgFNbG0RZBHWl4BJpGLhwDOY8pRtrs+f3VJm830oeYUQwQQtKus0ckWA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_61aab474a4fb94701e71f2935999b310eae40f611690dd818740ab59ee519856"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
