#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WjtBceKFBrNdQgfO1ZRSvxC+ZKoyU+Pg+pgVrSAf9rJiHBHwS0h4H54ctzBzUz+ofct2aFoo8C410j419ZLWFeKNBvfRomQ95a/cgXnXI50S3jRoo9WeXPqCtFFEcJRk6cEGp2xB/BNoWuDEp2Qty3FX/JnsPDVNXwDtajB5uohDLPxTs/EFBYKMi7eIEzXGBoNQu6gZU+jFwt95vd9Y4uT9aCsMgXX+Vq0XyR6QZHjip7NxnI+1iSNQZV3w3abYhe1DKhZT7vSDjH/hD9xvSAyyByD/kmruJbDF0hOn8bOmcW9SP5of2yRt+9yB/fP2g3jj9Y3gxQ8N+vXxfavMdQKq75smwg3vfDzCSw7KOUf77L26LhDLdhyncscHXzx2snl5PKFeTqo3fOW2fNLKHnqWHSIatoZTq3/DmZUnrBU3hBjrsbAnE2z0hgcSshdoc8FenTz7o6C3ou00lPRlNLAnp/p1poioyfEhF2H8d7jgk8Hrlj4YrCVSJxMx64Ee0nDF8ByV2OptbWKqnCgcDTrB0w79cHstDLCx9xnwIyV1NxPF39i72RMli4tw+J8KBCtpOElwJsqcV6blA4T5HDkGhw8/C50CSqZvk9MGnehsuyWnMn5UxBTDJYved4H6ePBiRuAs/9tPO2Bxx+WfdrbOBbJPH7HG/mA9iHHteX8N2HMqMSxgFVGFnu+x1qd3g4AZCiQJYOJ6LkOddDS7hbA1Soxu94mxW/9VQ8wp+Ovp2pAPvs0/U/z6i1IP2q9kQFECOpSFIJbR5eo6xoEgA65jMBK2WFBZ6fy8Ikoe2kiLrUQVLXWyQ4n9fxA1wG8/Zt1fvJJ3EbW5basvQ6hgcYh1fglbTkW3fXLdRSxq0sm58rP9AIK2bhHxB+RDynZN1OXgloxo+zb35K7SXVL3jZD7pVUWvpMmgQFOwphBMP2Uk9n9pUrJ8LlO2LaqeXu8LsMM218PJmQ88QTtWAgVL90HoCDVc82OkbAjvj09ZGj9ynoZzrC7BZEbDlbld7dY/I6F5Pgkl2dz"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="2gwqBdEFvIykMcKvwsj68el6BmiGR90VCLsKvvflZ3FKNaxL"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="ZmKgCCoQ3qtfrbsv3SksJbmdw7IYfX/PEFhwqzCpmzwLqF8b"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="54yYMv7FYzjPE8omJLeQytu+s0Ap985urEsqdd7axrU8Bc20"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_61aab474a4fb94701e71f2935999b310eae40f611690dd818740ab59ee519856"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
